-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:                pauvre
version:             0.0.1
synopsis:            A simple example complexified
description:         Generate and document a Servant HTTP API using composite
homepage:            https://github.com/jkachmar/pauvre#readme
license:             MIT
license-file:        LICENSE
author:              jkachmar
copyright:           2017 Joe Kachmar
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

library
  default-language: Haskell2010
  ghc-options: -Wall -Werror
  hs-source-dirs:
      src
  exposed-modules:
      Api
      Api.Building
      Api.Common
      Api.Region
      Api.Tenant
      Config
      Logging
      Model
      Model.Building
      Model.Region
      Model.Tenant
      Types
  build-depends:
      aeson-qq              >= 0.8  && < 0.9
    , base                  >= 4.7  && < 5
    , Frames                >= 0.1  && < 0.2
    , aeson                 >= 1.0  && < 1.1
    , bytestring            >= 0.10 && < 0.11
    , classy-prelude        >= 1.2  && < 1.3
    , composite-aeson       >= 0.1  && < 0.2
    , composite-base        >= 0.1  && < 0.2
    , composite-opaleye     >= 0.1  && < 0.2
    , fast-logger           >= 2.4  && < 2.5
    , lens                  >= 4.15 && < 4.16
    , mtl                   >= 2.2  && < 2.3
    , monad-logger          >= 0.3  && < 0.4
    , opaleye               >= 0.5  && < 0.6
    , persistent            >= 2.6  && < 2.7
    , persistent-postgresql >= 2.6  && < 2.7
    , persistent-template   >= 2.5  && < 2.6
    , postgresql-simple     >= 0.5  && < 0.6
    , product-profunctors   >= 0.7  && < 0.8
    , profunctors           >= 5.2  && < 5.3
    , resource-pool         >= 0.2  && < 0.3
    , safe                  >= 0.3  && < 0.4
    , servant               >= 0.10 && < 0.11
    , servant-server        >= 0.10 && < 0.11
    , text                  >= 1.2  && < 1.3
    , time                  >= 1.6  && < 1.7
    , transformers          >= 0.5  && < 0.6
    , vinyl                 >= 0.5  && < 0.6
    , wai                   >= 3.2  && < 3.3
    , wai-extra             >= 3.0  && < 3.1
    , warp                  >= 3.2  && < 3.3

executable pauvre-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson-qq              >= 0.8  && < 0.9
    , base                  >= 4.7  && < 5
    , Frames                >= 0.1  && < 0.2
    , aeson                 >= 1.0  && < 1.1
    , bytestring            >= 0.10 && < 0.11
    , classy-prelude        >= 1.2  && < 1.3
    , composite-aeson       >= 0.1  && < 0.2
    , composite-base        >= 0.1  && < 0.2
    , composite-opaleye     >= 0.1  && < 0.2
    , fast-logger           >= 2.4  && < 2.5
    , lens                  >= 4.15 && < 4.16
    , mtl                   >= 2.2  && < 2.3
    , monad-logger          >= 0.3  && < 0.4
    , opaleye               >= 0.5  && < 0.6
    , persistent            >= 2.6  && < 2.7
    , persistent-postgresql >= 2.6  && < 2.7
    , persistent-template   >= 2.5  && < 2.6
    , postgresql-simple     >= 0.5  && < 0.6
    , product-profunctors   >= 0.7  && < 0.8
    , profunctors           >= 5.2  && < 5.3
    , resource-pool         >= 0.2  && < 0.3
    , safe                  >= 0.3  && < 0.4
    , servant               >= 0.10 && < 0.11
    , servant-server        >= 0.10 && < 0.11
    , text                  >= 1.2  && < 1.3
    , time                  >= 1.6  && < 1.7
    , transformers          >= 0.5  && < 0.6
    , vinyl                 >= 0.5  && < 0.6
    , wai                   >= 3.2  && < 3.3
    , wai-extra             >= 3.0  && < 3.1
    , warp                  >= 3.2  && < 3.3
    , pauvre
  default-language: Haskell2010
